Array
(
    [0] => stdClass Object
        (
            [created_at] => Thu Nov 07 15:56:01 +0000 2013
            [id] => 398478958842617856
            [id_str] => 398478958842617856
            [text] => Silverton Partners looking to invest $75M in 25 early-stage ATX startups, nice! http://t.co/IUAgpGQgPv #tech... http://t.co/jZDM57e4N7
            [source] => <a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
            [truncated] =>
            [in_reply_to_status_id] =>
            [in_reply_to_status_id_str] =>
            [in_reply_to_user_id] =>
            [in_reply_to_user_id_str] =>
            [in_reply_to_screen_name] =>
            [user] => stdClass Object
                (
                    [id] => 19257576
                    [id_str] => 19257576
                    [name] => Mattr
                    [screen_name] => Mattr_co
                    [location] => San Francisco, CA
                    [description] => Personalities Tell Powerful Stories. Mattr leads a new era for consumer insights, providing brands with a deeper, more colorful view into their social audience.
                    [url] => http://t.co/3kRlR215rS
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/3kRlR215rS
                                                    [expanded_url] => http://www.mattr.co
                                                    [display_url] => mattr.co
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                        )

                                )

                        )

                    [protected] =>
                    [followers_count] => 1039
                    [friends_count] => 2002
                    [listed_count] => 29
                    [created_at] => Tue Jan 20 21:09:24 +0000 2009
                    [favourites_count] => 42
                    [utc_offset] => -21600
                    [time_zone] => Central Time (US & Canada)
                    [geo_enabled] =>
                    [verified] =>
                    [statuses_count] => 1789
                    [lang] => en
                    [contributors_enabled] =>
                    [is_translator] =>
                    [profile_background_color] => E8E8E8
                    [profile_background_image_url] => http://a0.twimg.com/profile_background_images/378800000075802109/7a8ad764775cede72da1bf7b32efc95c.png
                    [profile_background_image_url_https] => https://si0.twimg.com/profile_background_images/378800000075802109/7a8ad764775cede72da1bf7b32efc95c.png
                    [profile_background_tile] =>
                    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png
                    [profile_banner_url] => https://pbs.twimg.com/profile_banners/19257576/1379345751
                    [profile_link_color] => F50079
                    [profile_sidebar_border_color] => 000000
                    [profile_sidebar_fill_color] => EADEAA
                    [profile_text_color] => 333333
                    [profile_use_background_image] => 1
                    [default_profile] =>
                    [default_profile_image] =>
                    [following] =>
                    [follow_request_sent] =>
                    [notifications] =>
                )

            [geo] =>
            [coordinates] =>
            [place] =>
            [contributors] =>
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [text] => tech
                                    [indices] => Array
                                        (
                                            [0] => 103
                                            [1] => 108
                                        )

                                )

                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/IUAgpGQgPv
                                    [expanded_url] => http://bit.ly/1iPk92t
                                    [display_url] => bit.ly/1iPk92t
                                    [indices] => Array
                                        (
                                            [0] => 80
                                            [1] => 102
                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [url] => http://t.co/jZDM57e4N7
                                    [expanded_url] => http://fb.me/1Eavsy22x
                                    [display_url] => fb.me/1Eavsy22x
                                    [indices] => Array
                                        (
                                            [0] => 112
                                            [1] => 134
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] =>
            [retweeted] =>
            [possibly_sensitive] =>
            [lang] => en
        )

    [1] => stdClass Object
        (
            [created_at] => Wed Nov 06 20:43:16 +0000 2013
            [id] => 398188857172041729
            [id_str] => 398188857172041729
            [text] => Couldn't agree more! RT @PRResearch: How social data is starting to disrupt market research: http://t.co/dg2PWhbVvr @W2OGroup @WCGWorld
            [source] => <a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>
            [truncated] =>
            [in_reply_to_status_id] =>
            [in_reply_to_status_id_str] =>
            [in_reply_to_user_id] =>
            [in_reply_to_user_id_str] =>
            [in_reply_to_screen_name] =>
            [user] => stdClass Object
                (
                    [id] => 19257576
                    [id_str] => 19257576
                    [name] => Mattr
                    [screen_name] => Mattr_co
                    [location] => San Francisco, CA
                    [description] => Personalities Tell Powerful Stories. Mattr leads a new era for consumer insights, providing brands with a deeper, more colorful view into their social audience.
                    [url] => http://t.co/3kRlR215rS
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/3kRlR215rS
                                                    [expanded_url] => http://www.mattr.co
                                                    [display_url] => mattr.co
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                        )

                                )

                        )

                    [protected] =>
                    [followers_count] => 1039
                    [friends_count] => 2002
                    [listed_count] => 29
                    [created_at] => Tue Jan 20 21:09:24 +0000 2009
                    [favourites_count] => 42
                    [utc_offset] => -21600
                    [time_zone] => Central Time (US & Canada)
                    [geo_enabled] =>
                    [verified] =>
                    [statuses_count] => 1789
                    [lang] => en
                    [contributors_enabled] =>
                    [is_translator] =>
                    [profile_background_color] => E8E8E8
                    [profile_background_image_url] => http://a0.twimg.com/profile_background_images/378800000075802109/7a8ad764775cede72da1bf7b32efc95c.png
                    [profile_background_image_url_https] => https://si0.twimg.com/profile_background_images/378800000075802109/7a8ad764775cede72da1bf7b32efc95c.png
                    [profile_background_tile] =>
                    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png
                    [profile_banner_url] => https://pbs.twimg.com/profile_banners/19257576/1379345751
                    [profile_link_color] => F50079
                    [profile_sidebar_border_color] => 000000
                    [profile_sidebar_fill_color] => EADEAA
                    [profile_text_color] => 333333
                    [profile_use_background_image] => 1
                    [default_profile] =>
                    [default_profile_image] =>
                    [following] =>
                    [follow_request_sent] =>
                    [notifications] =>
                )

            [geo] =>
            [coordinates] =>
            [place] =>
            [contributors] =>
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/dg2PWhbVvr
                                    [expanded_url] => http://w.cg/1ahZChD
                                    [display_url] => w.cg/1ahZChD
                                    [indices] => Array
                                        (
                                            [0] => 93
                                            [1] => 115
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [screen_name] => PRResearch
                                    [name] => Seth Duncan
                                    [id] => 31287313
                                    [id_str] => 31287313
                                    [indices] => Array
                                        (
                                            [0] => 24
                                            [1] => 35
                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [screen_name] => W2OGroup
                                    [name] => W2OGroup
                                    [id] => 518205960
                                    [id_str] => 518205960
                                    [indices] => Array
                                        (
                                            [0] => 116
                                            [1] => 125
                                        )

                                )

                            [2] => stdClass Object
                                (
                                    [screen_name] => WCGWorld
                                    [name] => WCG
                                    [id] => 48542530
                                    [id_str] => 48542530
                                    [indices] => Array
                                        (
                                            [0] => 126
                                            [1] => 135
                                        )

                                )

                        )

                )

            [favorited] =>
            [retweeted] =>
            [possibly_sensitive] =>
            [lang] => en
        )

    [2] => stdClass Object
        (
            [created_at] => Mon Nov 04 17:04:57 +0000 2013
            [id] => 397409143473971200
            [id_str] => 397409143473971200
            [text] => 'Approachable Genius'- keep it simple and you'll appear more authentic http://t.co/L3RepWp342 #entrepreneurs... http://t.co/CwPsOr0GYi
            [source] => <a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
            [truncated] =>
            [in_reply_to_status_id] =>
            [in_reply_to_status_id_str] =>
            [in_reply_to_user_id] =>
            [in_reply_to_user_id_str] =>
            [in_reply_to_screen_name] =>
            [user] => stdClass Object
                (
                    [id] => 19257576
                    [id_str] => 19257576
                    [name] => Mattr
                    [screen_name] => Mattr_co
                    [location] => San Francisco, CA
                    [description] => Personalities Tell Powerful Stories. Mattr leads a new era for consumer insights, providing brands with a deeper, more colorful view into their social audience.
                    [url] => http://t.co/3kRlR215rS
                    [entities] => stdClass Object
                        (
                            [url] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                            [0] => stdClass Object
                                                (
                                                    [url] => http://t.co/3kRlR215rS
                                                    [expanded_url] => http://www.mattr.co
                                                    [display_url] => mattr.co
                                                    [indices] => Array
                                                        (
                                                            [0] => 0
                                                            [1] => 22
                                                        )

                                                )

                                        )

                                )

                            [description] => stdClass Object
                                (
                                    [urls] => Array
                                        (
                                        )

                                )

                        )

                    [protected] =>
                    [followers_count] => 1039
                    [friends_count] => 2002
                    [listed_count] => 29
                    [created_at] => Tue Jan 20 21:09:24 +0000 2009
                    [favourites_count] => 42
                    [utc_offset] => -21600
                    [time_zone] => Central Time (US & Canada)
                    [geo_enabled] =>
                    [verified] =>
                    [statuses_count] => 1789
                    [lang] => en
                    [contributors_enabled] =>
                    [is_translator] =>
                    [profile_background_color] => E8E8E8
                    [profile_background_image_url] => http://a0.twimg.com/profile_background_images/378800000075802109/7a8ad764775cede72da1bf7b32efc95c.png
                    [profile_background_image_url_https] => https://si0.twimg.com/profile_background_images/378800000075802109/7a8ad764775cede72da1bf7b32efc95c.png
                    [profile_background_tile] =>
                    [profile_image_url] => http://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png
                    [profile_image_url_https] => https://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png
                    [profile_banner_url] => https://pbs.twimg.com/profile_banners/19257576/1379345751
                    [profile_link_color] => F50079
                    [profile_sidebar_border_color] => 000000
                    [profile_sidebar_fill_color] => EADEAA
                    [profile_text_color] => 333333
                    [profile_use_background_image] => 1
                    [default_profile] =>
                    [default_profile_image] =>
                    [following] =>
                    [follow_request_sent] =>
                    [notifications] =>
                )

            [geo] =>
            [coordinates] =>
            [place] =>
            [contributors] =>
            [retweet_count] => 0
            [favorite_count] => 0
            [entities] => stdClass Object
                (
                    [hashtags] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [text] => entrepreneurs
                                    [indices] => Array
                                        (
                                            [0] => 94
                                            [1] => 108
                                        )

                                )

                        )

                    [symbols] => Array
                        (
                        )

                    [urls] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [url] => http://t.co/L3RepWp342
                                    [expanded_url] => http://po.st/tJHp2f
                                    [display_url] => po.st/tJHp2f
                                    [indices] => Array
                                        (
                                            [0] => 71
                                            [1] => 93
                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [url] => http://t.co/CwPsOr0GYi
                                    [expanded_url] => http://fb.me/2D9DDvHj1
                                    [display_url] => fb.me/2D9DDvHj1
                                    [indices] => Array
                                        (
                                            [0] => 112
                                            [1] => 134
                                        )

                                )

                        )

                    [user_mentions] => Array
                        (
                        )

                )

            [favorited] =>
            [retweeted] =>
            [possibly_sensitive] =>
            [lang] => en
        )

)
                    <div>
                        <img src="http://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png" alt="" />
                            <div>
                                Mattr                                <a href="http://twitter.com/Mattr_co">@Mattr_co</a>
                                <span>1D </span>
                                <p>Silverton Partners looking to invest $75M in 25 early-stage ATX startups, nice! <a href="http://t.co/IUAgpGQgPv" target="_blank">http://t.co/IUAgpGQgPv</a> <a href="http://search.twitter.com/search?q=%23tech" target="_blank">#tech</a>... <a href="http://t.co/jZDM57e4N7" target="_blank">http://t.co/jZDM57e4N7</a></p>
                            </div>
                        </img>
                    </div>

                                <div>
                        <img src="http://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png" alt="" />
                            <div>
                                Mattr                                <a href="http://twitter.com/Mattr_co">@Mattr_co</a>
                                <span>1D </span>
                                <p>Couldn't agree more! RT <a href="http://www.twitter.com/PRResearch" target="_blank">@PRResearch</a>: How social data is starting to disrupt market research: <a href="http://t.co/dg2PWhbVvr" target="_blank">http://t.co/dg2PWhbVvr</a> <a href="http://www.twitter.com/W2OGroup" target="_blank">@W2OGroup</a> <a href="http://www.twitter.com/WCGWorld" target="_blank">@WCGWorld</a></p>
                            </div>
                        </img>
                    </div>

                                <div>
                        <img src="http://pbs.twimg.com/profile_images/378800000469303989/687359c23937780c591956dea3bfec78_normal.png" alt="" />
                            <div>
                                Mattr                                <a href="http://twitter.com/Mattr_co">@Mattr_co</a>
                                <span>4D </span>
                                <p>'Approachable Genius'- keep it simple and you'll appear more authentic <a href="http://t.co/L3RepWp342" target="_blank">http://t.co/L3RepWp342</a> <a href="http://search.twitter.com/search?q=%23entrepreneurs" target="_blank">#entrepreneurs</a>... <a href="http://t.co/CwPsOr0GYi" target="_blank">http://t.co/CwPsOr0GYi</a></p>
                            </div>
                        </img>
                    </div>


        </div> <!-- End #container -->
    </body>
</html>

