Array ( 
  [0] => stdClass Object ( 
    [metadata] => stdClass Object ( 
      [result_type] => popular
      [iso_language_code] => en 
      )
    [created_at] => Fri Sep 27 18:30:08 +0000 2013 
    [id] => 383659838770647040 
    [id_str] => 383659838770647040 
    [text] => I went on Omegle and had a dance party with lots of you! Remember to click Like and comment 'twitter sent me' http://t.co/hlCd8pCKMY 
    [source] => web 
    [truncated] => 
    [in_reply_to_status_id] => 
    [in_reply_to_status_id_str] => 
    [in_reply_to_user_id] => 
    [in_reply_to_user_id_str] => 
    [in_reply_to_screen_name] => 
    [user] => stdClass Object ( 
      [id] => 72064417 
      [id_str] => 72064417 
      [name] => Alfie 
      [screen_name] => PointlessBlog 
      [location] => London 
      [description] => Do more of what makes you happy. 
      [url] => http://t.co/J6wajhWj54 
      [entities] => stdClass Object ( 
        [url] => stdClass Object ( 
          [urls] => Array ( 
            [0] => stdClass Object (  
              [url] => http://t.co/J6wajhWj54
              [expanded_url] => http://www.YouTube.Com/Alfie
              [display_url] => YouTube.Com/Alfie
              [indices] => Array ( 
                [0] => 0
                [1] => 22
                )
              )
            )
          )
        [description] => stdClass Object ( 
          [urls] => Array ( 
            )
          )
        )
      [protected] => 
      [followers_count] => 667965 
      [friends_count] => 165 
      [listed_count] => 2481 
      [created_at] => Sun Sep 06 16:07:47 +0000 2009 
      [favourites_count] => 5394 
      [utc_offset] => 3600 
      [time_zone] => Lisbon 
      [geo_enabled] => 
      [verified] => 
      [statuses_count] => 6867 
      [lang] => en 
      [contributors_enabled] => 
      [is_translator] => 
      [profile_background_color] => 000000 
      [profile_background_image_url] => http://a0.twimg.com/profile_background_images/863785017/18ef8e91f1e4fa48aef28423bb029156.jpeg 
      [profile_background_image_url_https] => https://si0.twimg.com/profile_background_images/863785017/18ef8e91f1e4fa48aef28423bb029156.jpeg 
      [profile_background_tile] => 
      [profile_image_url] => http://a0.twimg.com/profile_images/3545236623/2722334777a9a4a1cc37d3da9c0fad0e_normal.jpeg 
      [profile_image_url_https] => https://si0.twimg.com/profile_images/3545236623/2722334777a9a4a1cc37d3da9c0fad0e_normal.jpeg 
      [profile_banner_url] => https://pbs.twimg.com/profile_banners/72064417/1351884987 
      [profile_link_color] => 0084B4 
      [profile_sidebar_border_color] => FFFFFF 
      [profile_sidebar_fill_color] => DDEEF6 
      [profile_text_color] => 333333 
      [profile_use_background_image] => 1 
      [default_profile] => 
      [default_profile_image] => 
      [following] => 
      [follow_request_sent] => 
      [notifications] => )
      [geo] =>
      [coordinates] =>
      [place] =>
      [contributors] =>
      [retweet_count] => 5037
      [favorite_count] => 1114
      [entities] => stdClass Object ( 
        [hashtags] => Array ( 
          )
        [symbols] => Array ( 
          )
        [urls] => Array ( 
          [0] => stdClass Object ( 
            [url] => http://t.co/hlCd8pCKMY
            [expanded_url] => http://youtu.be/TPtYYnIBW44
            [display_url] => youtu.be/TPtYYnIBW44
            [indices] => Array ( 
              [0] => 110
              [1] => 132
              )
            )
          )
        [user_mentions] => Array ( 
          )
        )
      [favorited] =>
      [retweeted] =>
      [possibly_sensitive] =>
      [lang] => en
    )